<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="postCredentials.js"></script>
    </head>
    <body>
        <h1>Login</h1>

        <div id="loginMask">
            <form onsubmit="postCredentials('/accountLogin');return false">
                <input id="username" type="text" autocomplete="off">
                <br>
                <input id="password" type="password" autocomplete="off">
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
        <div id="errorMessage"></div>
        <br>
        <div id="signup">
            No login? <a href="/signup.html">Sign up here</a>
        </div>
    </body>
</html>
